date.timezone = "Europe/Paris"
memory_limit = ${PHP_MEMORY_LIMIT} ; Variable: PHP_MEMORY_LIMIT

realpath_cache_size = 10M
realpath_cache_ttl = 7200

max_execution_time = 1800
zlib.output_compression = On
cgi.fix_pathinfo = 0

upload_max_filesize = 20M
post_max_size = 20M

; https://www.cloud-devops.fr/php-cacher-la-version-dans-les-headers/
expose_php = Off
